packages/schematics-cli/assets/generate/contributions.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "id": "SchematicsIbmWchSdkGenerateContributions",
  "title": "IbmWchSdk Generate Contributions Schema",
  "description": "Generates sites-next page contributions from the build output of an Angular build.",
  "type": "object",
  "properties": {
    "data": {
      "type": "string",
      "format": "path",
      "description": "The path to the directory of the WCH data artifacts."
    },
    "project": {
      "type": "string",
      "description": "Name of the project. If missing the command uses the default project."
    },
    "configuration": {
      "type": "string",
      "description": "The configuration to generate the contributions for. This is a potentially comma separated list, defaults to 'production'.",
      "default": "production"
    },
    "mode": {
      "type": "string",
      "description": "The contribution mode, a comma separated list modes. The mode names must be 'always', 'live' or 'preview'.",
      "default": "live,preview"
    },
    "tag": {
      "type": "string",
      "description": "A comma separated list of tags."
    },
    "package": {
      "type": "boolean",
      "description": "If set to true, generate an npm descriptor for the resources, defaults to false.",
      "default": false
    },
    "license": {
      "type": "string",
      "description": "License information used to produce the NPM package, defaults to MIT.",
      "default": "MIT"
    }
  },
  "required": [],
  "additionalProperties": false
}

packages/schematics-cli/assets/generate/contributions.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "id": "SchematicsIbmWchSdkGenerateContributions",
  "title": "IbmWchSdk Generate Contributions Schema",
  "description": "Generates sites-next page contributions from the build output of an Angular build.",
  "type": "object",
  "properties": {
    "data": {
      "type": "string",
      "format": "path",
      "description": "The path to the directory of the WCH data artifacts."
    },
    "prefix": {
      "type": "string",
      "format": "path",
      "description": "The path prefix to prepend to the generated WCH data artifacts."
    },
    "project": {
      "type": "string",
      "description": "Name of the project. If missing the command uses the default project."
    },
    "configuration": {
      "type": "string",
      "description": "The configuration to generate the contributions for. This is a potentially comma separated list, defaults to 'production'.",
      "default": "production"
    },
    "mode": {
      "type": "string",
      "description": "The contribution mode, a comma separated list modes. The mode names must be 'always', 'live' or 'preview'.",
      "default": "live,preview"
    },
    "tag": {
      "type": "string",
      "description": "A comma separated list of tags."
    },
    "package": {
      "type": "boolean",
      "description": "If set to true, generate an npm descriptor for the resources, defaults to false.",
      "default": false
    },
    "license": {
      "type": "string",
      "description": "License information used to produce the NPM package, defaults to MIT.",
      "default": "MIT"
    }
  },
  "required": [],
  "additionalProperties": false
}

packages/schematics-cli/assets/generate/contributions.json (diff)
@@ -10,6 +10,11 @@
       "format": "path",
       "description": "The path to the directory of the WCH data artifacts."
     },
+    "prefix": {
+      "type": "string",
+      "format": "path",
+      "description": "The path prefix to prepend to the generated WCH data artifacts."
+    },
     "project": {
       "type": "string",
       "description": "Name of the project. If missing the command uses the default project."
